:host {
  display: grid;
  width: 100%;
  grid-template-rows: 110px
                      55px
                      (320 - 55 - 10)px
                      20px
                      100px;
  grid-template-columns: 320px 300px 300px;
  grid-template-areas:
    'match-time team-banner battery-voltage'
    'camera-feed gearbolt connection-state'
    'camera-feed gearbolt notices'
    'pressure-gauge gearbolt notices'
    'pressure-gauge gearbolt auton-chooser';
  grid-gap: 10px;
  justify-content: space-around;
}

%big-text {
  font-size: 48pt;
  margin: auto;
  padding: 15px;
}

.match-time {
  @extend %big-text;

  grid-area: match-time;
}

.team-banner {
  grid-area: team-banner;
  width: 300px;
}

.battery-voltage {
  @extend %big-text;

  grid-area: battery-voltage;
}

cf-cam-display {
  grid-area: camera-feed;
}

.gearbolt {
  grid-area: gearbolt;
  width: 300px;
}

.connection-state {
  font-size: 36pt;
  margin: auto;
  grid-area: connection-state;
}

.notices {
  grid-area: notices;
  font-size: 18pt;

  h2 {
    margin: 10px;
  }
}

.auton-chooser {
  grid-area: auton-chooser;
}

td {
  padding-right: 20px;
}
